{
  "name": "foo",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy",
    "lint": "biome check --write src",
    "format": "biome format --write src",
    "sync": "wrangler types types/worker.d.ts"
  },
  "dependencies": {
    "@fiberplane/hono": "0.5.2",
    "dotenv": "^16.4.5",
    "hono": "^4.7.0",
    "openai": "^4.97.0",
    "replicate": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.2",
    "wrangler": "^4.4.0"
  }
}
